Nautilus	place	637
Conseil	character	479
Nemo	character	478
NedLand	character	268
Canadien	character	229
Ned	character	174
Océan	place	137
Aronnax	character	64
Abraham-Lincoln	place	51
Land	character	39
Atlantique	place	39
Pacifique	place	39
Farragut	character	39
Méditerranée	place	37
Rouge	place	33
merRouge	place	33
France	place	30
Amérique	place	29
Europe	place	28
NewYork	place	17
Vanikoro	place	17
îledeVanikoro	place	17
Suez	place	17
DumontdUrville	character	16
Gulf-Stream	place	16
Scotia	place	14
Paris	place	14
LaPérouse	place	14
Crespo	place	13
îleCrespo	place	13
Astrolabe	place	12
Papouasie	place	12
Afrique	place	11
Vigo	place	11
Ceylan	place	11
Torrès	place	11
détroitdeTorrès	place	11
Dieu	other	10
Dillon	character	10
Japon	place	10
Angleterre	place	10
Atlantide	place	10
Indes	place	9
Papouas	character	9
Antilles	place	9
Espérance	place	9
Manaar	place	9
Terre	place	9
Indien	character	9
Gibraltar	place	9
détroitdeGibraltar	place	9
Ruhmkorff	place	9
Union	place	8
Gueboroar	place	8
îleGueboroar	place	8
Créateur	other	8
Horn	place	8
Asie	place	8
Cook	place	8
Équateur	place	8
Maury	character	8
Terre-Neuve	place	8
Irlande	place	8
Bonne-Espérance	place	7
Rouquayrol	other	7
Chine	place	7
Anglais	place	7
Liverpool	place	6
Espagne	place	6
Muséum	place	6
Sargasses	place	6
Neptune	place	6
Malouines	place	6
Égypte	place	6
Vengeur	place	6
Mexique	place	6
Norvège	place	6
Aristote	character	5
Nord	place	5
Syrie	place	5
Grèce	place	5
Nil	place	5
Pline	character	5
Sud	place	5
Calcutta	place	5
Amazone	place	5
JardindesPlantes	place	5
Recherche	place	5
Saint-Laurent	place	5
États	place	5