Denise	character	528	[vendeuse]
Mouret	character	379	[patron, chef]
Hutin	character	127	[vendeur, commis]
Bourdoncle	character	126	[directeur, adjoint]
Paris	place	123
BonheurdesDames	place	116
MmeDesforges	character	103	[maîtresse]
Baudu	character	102	[vendeuse]
MmeAurélie	character	97	[vendeuse]
Pauline	character	93	[vendeuse]
Robineau	character	90	[vendeur]
Favier	character	89	[vendeur]
MmeMarty	character	85	[]
Bonheur	place	80
Clara	character	76	[vendeuse]
Henriette	character	74	[maîtresse]
Jean	character	72	[ivoirier, ébéniste]
Geneviève	character	71	[vendeuse]
Deloche	character	68	[commis, vendeur]
MmedeBoves	character	66	[]
Pépé	character	64	[]
Bourras	character	63	[artisan]
Bouthemont	character	59	[chef, vendeur]
Vallagnosc	character	57	[fonctionnaire]
Jouve	character	54	[inspecteur, surveillant, capitaine]
Colomban	character	54	[commis]
Marguerite	character	53	[vendeuse]
Mignot	character	45	[vendeur, gantier, commis]
Lhomme	character	41	[]
Baugé	character	40	[commis, vendeur]
MmeGuibal	character	40	[]
MmeBaudu	character	39	[vendeuse]
MmeBourdelais	character	39	[]
Michodière	place	31
Gaillon	place	31
placeGaillon	place	31
Liénard	character	29	[vendeur, commis]
VieilElbeuf	place	29
Valognes	place	27
Gaujean	character	27	[marchand]
Albert	character	25	[caissier]
Neuve-Saint-Augustin	place	25
Hartmann	character	25	[financier]
Paris-Bonheur	brand	24
Blanche	place	24
Dieu	concept	23
Dix-Décembre	place	21
MMouret	character	19	[patron, chef]
Vinçard	character	17	[marchand, vendeur]
Joseph	character	17	[vendeur]
MmeRobineau	character	16	[]
Valentine	character	16	[]
Saint-Roch	place	15
Monsigny	place	13
MmeFrédéric	character	13	[vendeuse]
MmeHédouin	character	13	[]
Rambouillet	place	13
Alençon	place	12
CréditImmobilier	character	12	[]
France	place	11
Joinville	place	11
MmeBoutarel	character	10	[]
MlledeFontenailles	character	10	[]
BonMarché	place	10
Louvre	place	10
MmeGras	character	10	[]
Lyon	place	9
Choiseul	place	9
Octave	character	8	[patron, chef]
MHutin	character	8	[vendeur, commis]
MmeCabin	character	7	[]
Cornaille	character	7	[]
Opéra	place	7
Tuileries	place	7
Bourse	place	7
Vanpouille	character	6	[commerçant]
Dumonteil	character	6	[]
MMarty	character	6	[]
Bédoré	character	6	[commerçant]
Madeleine	character	6	[]
Neuve-des-Petits-Champs	place	6
MRobineau	character	6	[vendeur, commis]
Chine	place	5
Prunaire	character	5	[vendeuse]
AlbertLhomme	character	5	[caissier]
Campion	character	5	[]
Hauchecorne	character	5	[]
HôtelDuvillard	place	5	[]
