Denise	character	528
Mouret	character	379
Hutin	character	127
Bourdoncle	character	126
Paris	place	123
BonheurdesDames	place	116
MmeDesforges	character	103
Baudu	character	102
MmeAurélie	character	97
Pauline	character	93
Robineau	character	90
Favier	character	89
MmeMarty	character	85
Bonheur	place	80
Clara	character	76
Henriette	character	74
Jean	character	72
Geneviève	character	71
Deloche	character	68
MmedeBoves	character	66
Pépé	character	64
Bourras	character	63
Bouthemont	character	59
Vallagnosc	character	57
Jouve	character	54
Colomban	character	54
Marguerite	character	53
Mignot	character	45
Lhomme	character	41
Baugé	character	40
MmeGuibal	character	40
MmeBaudu	character	39
MmeBourdelais	character	39
Michodière	place	31
Gaillon	place	31
placeGaillon	place	31
Liénard	character	29
VieilElbeuf	place	29
Valognes	place	27
Gaujean	character	27
Albert	character	25
Neuve-Saint-Augustin	place	25
Hartmann	character	25
Paris-Bonheur	brand	24
Blanche	place	24
Dieu	concept	23
Dix-Décembre	place	21
MMouret	character	19
Vinçard	character	17
Joseph	character	17
MmeRobineau	character	16
Valentine	character	16
Saint-Roch	place	15
Monsigny	place	13
MmeFrédéric	character	13
MmeHédouin	character	13
Rambouillet	place	13
Alençon	place	12
CréditImmobilier	character	12
France	place	11
Joinville	place	11
MmeBoutarel	character	10
MlledeFontenailles	character	10
BonMarché	place	10
Louvre	place	10
MmeGras	character	10
Lyon	place	9
Choiseul	place	9
Octave	character	8
MHutin	character	8
MmeCabin	character	7
Cornaille	character	7
Opéra	place	7
Tuileries	place	7
Bourse	place	7
Vanpouille	character	6
Dumonteil	character	6
MMarty	character	6
Bédoré	character	6
Madeleine	character	6
Neuve-des-Petits-Champs	place	6
MRobineau	character	6
Chine	place	5
Prunaire	character	5
AlbertLhomme	character	5
Campion	character	5
Hauchecorne	character	5
HôtelDuvillard	place	5