Rose	character	1329
Belle-Rose	character	1325
Suzanne	character	428
Déroute	character	328
Charny	character	274
Jacques	character	255
Cornélius	character	240
Pomereux	character	233
Claudine	character	215
Louvois	character	197
Châteaufort	character	166
Bouletord	character	159
Nancrais	character	155
Grippard	character	153
MdAssonville	character	144
Villebrais	character	129
Geneviève	character	124
Paris	place	113
Gabrielle	character	100
MmedAlbergotti	character	95
Luxembourg	character	81
Condé	character	51
MMériset	character	49
Malzonvilliers	character	49
France	place	44
Pierre	character	42
Guillaume	character	42
LouisXIV	character	33
Bastille	place	32
Gaston	character	31
GuillaumeGrinedal	character	29
Saint-Omer	place	28
MdAlbergotti	character	27
Rhin	place	24
Camille	character	23
Flandre	place	22
Jérôme	character	22
Conrad	character	21
Sainte-ClairedEnnery	place	21
Angleterre	place	21
Pot-de-Fer	place	21
MBergame	character	21
Irlandais	character	20
Espagnols	character	20
Pot-de-Fer-Saint-Sulpice	place	19
Charleroi	place	18
Hollande	place	17
Saint-Denis	place	17
Lorrain	character	17
Peppe	character	16
Ambroise	character	16
Chantilly	place	16
Mériset	character	15
Évangélique	character	15
Mesle	character	14
Sambre	place	14
Grinedal	character	13
Cassette	place	13
Bréguiboul	character	13
Pontoise	place	12
Christ	concept	12
Christophe	character	12
Espagne	place	12
CornéliusHoghart	character	11
Arras	place	11
LaNoue	character	10
Artois	place	10
Cherche-Midi	place	10
Europe	place	10
Compiègne	place	9
Albergotti	character	9
Hongrois	character	9
Longueville	character	9
Mantes	place	9
Turenne	character	8
Laon	place	8
Cambrai	place	8
Verval	character	8
Saint-Germain	place	8
Marchienne	place	8
Morlanwels	place	8
Douvres	place	8
Tolhus	place	8
LaFerté	character	8
Castel-Rodrigo	character	8
Irlande	character	7
Catherine	character	7
Roi-de-Sicile	place	7
Villejuif	place	7
Vaugirard	place	7
Espagnol	character	7
Patu	character	7
AmbroisePatu	character	7
Saint-Pol	place	7
Landely	place	6
Anglais	nation	6
Rochefort	place	6
Burk	character	6
RoiDavid	place	6
Amsterdam	place	5
Écouen	place	5
Versailles	place	5
Gargouille	character	5
Beaugency	place	5
Phoebus	character	5
Franconville	place	5
MlleCamille	character	5
Arraines	character	5
Enghien	character	5
Simon	character	5
Pollux	character	5
Witternesse	place	5
Tournai	place	5