Loiseau	character	41
BouledeSuif	character	35
Cornudet	character	30
Anna	character	14
Padoie	character	14
Dieu	concept	12
Anglaise	character	12
Prussiens	character	11
Anglais	character	11
Rouen	place	11
Touchard	character	11
MmeLoiseau	character	9
Marie-Joseph	character	9
Adélaïde	character	9
MFollenvie	character	9
Havre	place	8
Français	character	8
MmeCarré-Lamadon	character	7
Julien	character	7
Taille	character	7
Prussien	character	6
Allemand	character	6
République	concept	5
Bréville	character	5
Rose	character	5
MmePadoie	character	5
Seine	place	5
Omont	character	5
Paris	place	5
France	place	5
Miromesnil	place	5