Candide	character	359	[maître]
Cunégonde	character	121	[maîtresse]
Martin	character	103	[compagnon]
Pangloss	character	92	[précepteur, maître, professeur, docteur]
Cacambo	character	85	[valet]
Venise	place	27
Dieu	concept	22
Bulgares	place	18
Paquette	character	16	[]
Pococurante	character	14	[sénateur]
Eldorado	place	14
Europe	place	13
Buénos-Ayres	place	13
Juif	character	12	[]
Constantinople	place	12
Paris	place	12
Lisbonne	place	9
Portugal	place	9
Vestphalie	place	9
Thunder-ten-tronckh	place	9
France	place	9
Italie	place	9
Issachar	character	9	[inquisiteur]
Bordeaux	place	8
Oreillons	character	8	[]
Giroflée	character	8	[moine]
Surinam	place	7
Jacques	character	7	[]
Cadix	place	7
Espagne	place	6
Allemagne	place	6
Espagnol	place	6
Providence	concept	5
Afrique	place	5
Achmet	character	5	[]
Paraguai	place	5
Juifs	character	5	[]
Angleterre	place	4
