MMicawber	character	501
Dora	character	486
Peggotty	character	483
Agnès	character	459
Traddles	character	444
Steerforth	character	407
Copperfield	character	402
MPeggotty	character	304
Micawber	character	272
Émilie	character	265
MDick	character	208
Murdstone	character	194
Uriah	character	183
MWickfield	character	166
Ham	character	146
Dieu	concept	145
Trotwood	character	119
David	character	117
Londres	place	116
MSpenlow	character	115
Jip	character	106
MMurdstone	character	106
MCreakle	character	104
MOmer	character	104
Heep	character	100
Gummidge	character	97
MBarkis	character	97
Crupp	character	92
Davy	character	88
Trot	character	87
Annie	character	84
Strong	character	78
MCopperfield	character	71
Dartle	character	69
Sophie	character	64
Betsy	character	62
Yarmouth	place	62
Mills	character	62
MMell	character	56
Barkis	character	54
Savinia	character	53
MissSavinia	character	12
MChillip	character	53
Mowcher	character	51
Canterbury	place	49
UriahHeep	character	48
Wickfield	character	44
Marthe	character	42
Markleham	character	41
Clarissa	character	38
MJorkins	character	38
Clara	character	37
Jeannette	character	36
Creakle	character	35
Dick	character	35
Douvres	place	32
Angleterre	place	32
MQuinion	character	31
Larkins	character	31
Joram	character	31
MJackMaldon	character	29
Minnie	character	29
Daniel	character	29
Blunderstone	place	28
Rosa	character	27
Pâquerette	character	26
Doctors-Commons	place	26
Littimer	character	25
Salem	place	25
Highgate	place	25
MW	character	24
Salem-House	place	24
MTraddles	character	24
DavidCopperfield	character	23
MissMurdstone	character	23
Tiffey	character	22
Shepherd	character	22
MDavid	character	22
Spenlow	character	22
RosaDartle	character	20
MissDartle	character	19
Jeanne	character	19
BetsyTrotwood	character	19
Marie	character	19
MonsieurCopperfield	character	19
Troupier	character	18
MWaterbrook	character	17
Vieux-Troupier	character	17
Vingt-sept	character	17
MJames	character	16
MLittimer	character	16
MissMills	character	16
Norwood	place	16
Suffolk	place	15
Chillip	character	15
MMaldon	character	15
WilkinsMicawber	character	14
Jorkins	character	14
Saint-Paul	place	14
Édouard	character	14
Indes	place	13
Francis	character	13
Omer	character	13
Vingt-huit	character	13
Tungby	character	12
Brooks	character	12
Oxford	place	12
Emma	character	11
Buckingham-Street	place	11
MThomasTraddles	character	11
ThomasTraddles	character	11
MSharp	character	11
MistressMicawber	character	11
MSteerforth	character	10
MissMowcher	character	10
Devonshire	place	10
Julia	character	10
Océan	place	10
Putney	place	10
Covent-Garden	place	10
Fleur	character	10
Jane	character	9
Hopkins	character	9
MGulpidge	character	9
MissBetsy	character	9
Sarah	character	9
JuliaMills	character	9
Dictionnaire	brand	9
Horace	character	9
Crewler	character	8
Waterbrook	character	8
CharlesIer	character	8
Beauté	character	8
JM	character	8
Marie-Jeanne	character	8
MissTrotwood	character	8
MSpiker	character	8
Adams	character	8
Gravesend	place	7
Temple	place	7
Wilkins	character	7
Mell	character	7
William	character	7
Markham	character	7
Favoris	character	7
France	place	7
Middlebay	place	7
Sahara	place	7
Charles	character	7
Dan	character	6
MonsieurDavid	character	6
HEEP	character	6
Inde	place	6
Lowestoft	place	6
Hamlet	character	6
Officialité	place	6
Westminster	place	6
MHeep	character	6
Banc	place	6
MDolloby	character	6
Paris	place	6
Australie	place	6
Rookery	character	6
Petite-Fleur	character	6
Favoris-roux	character	6
Système	concept	6
Banque	concept	6
MLarkins	character	6
JaneMurdstone	character	6
Fécule	character	6
Dody	character	6
Plymouth	place	6
MHenrySpiker	character	5
Grande-Bretagne	place	5
Porto	place	5
Prérogatives	character	5
Adelphi	place	5
DC	character	5
Suisse	place	5
MMSpenlow	place	5
JamesSteerforth	place	5
Maldon	character	5
JackMaldon	character	5
RobinsonCrusoé	character	5
MMills	character	5
Cité	place	5
Strand	place	5
C.	character	5
Banc-du-Roi	place	5
Grainger	character	5
Holborn	place	5