Sancho	character	1970
Quichotte	character	1913
DonQuichotte	character	1913
Dieu	concept	480
Dulcinée	character	263
SanchoPanza	character	213
Rossinante	character	193
Toboso	place	155
Camille	character	143
Lothaire	character	141
Anselme	character	135
Manche	place	133
Fernand	character	131
DonFernand	character	131
Dorothée	character	114
Cardénio	character	104
Luscinde	character	95
Zoraïde	character	76
Pierre	character	71
Espagne	place	69
Altisidore	character	61
Antonio	character	57
DonAntonio	character	57
Basile	character	52
Thérèse	character	51
Montésinos	place	49
Amadis	character	48
Mores	nation	47
Léonella	character	45
Triste-Figure	character	45
Rodriguez	character	42
More	nation	42
Quitéria	character	39
Samson	character	39
Bocage	character	36
Ricote	character	34
Camache	character	34
Roque	character	33
SamsonCarrasco	character	33
Luis	character	33
Doloride	character	32
Maritornes	character	30
Chrysostome	character	29
Merlin	character	28
Tosilos	character	28
France	place	28
Biscayen	character	28
Carrasco	character	27
Trifaldi	character	27
Sainte-Hermandad	character	26
ThérèsePanza	character	26
Diego	character	26
Marcelle	character	25
Miroirs	character	24
Roland	character	23
Sanchica	character	22
Turcs	nation	22
Église	concept	22
Ginès	character	22
Nicolas	character	21
Lorenzo	character	20
Grégorio	character	20
Alger	place	20
Séville	place	19
Saragosse	place	19
Mort	character	19
Mélisandre	character	19
André	character	18
CidHamet	character	18
Passamont	character	18
Barcelone	place	18
Clavilègne	character	18
Clara	character	18
Malambruno	character	18
Amour	concept	18
Blanche-Lune	place	17
Léandra	character	17
Claudia	character	17
Rome	place	17
Micomicona	character	17
Salamanque	place	16
Ambroise	character	16
Berbérie	place	16
Gaïferos	character	15
Turc	nation	15
Tolède	place	15
Mambrin	brand	15
Panza	character	15
Ana-Félix	character	15
Sierra-Moréna	place	15
ToméCécial	character	14
Moresque	character	14
LellaMaryem	character	13
Pédro	character	13
Agi-Morato	character	13
Vivaldo	character	13
Allah	concept	12
Barataria	place	12
Goulette	place	12
Lions	character	12
Vicente	character	12
Durandart	character	12
PédroRécio	character	11
CidHametBen-Engéli	character	11
RoqueGuinart	character	11
Morisque	nation	11
Alvaro	character	11
Constantinople	place	11
Cordoue	place	11
Candaya	place	10
Castille	place	10
Mantoue	character	10
Vierge	concept	10
Énée	character	10
Antonomasie	character	10
Juan	character	10
Bélerme	character	10
AlvaroTarfé	character	8