MRochester	character	403
Jane	character	311
John	character	193
Bessie	character	139
Adèle	character	138
Saint-John	character	123
Dieu	concept	114
MmeFairfax	character	111
Thornfield	place	103
MmeReed	character	83
Diana	character	79
Marie	character	77
Lowood	place	63
MlleIngram	character	60
MlleTemple	character	60
Hélène	character	55
MBrockelhurst	character	45
Angleterre	place	40
Anna	character	39
Gateshead	place	37
Georgiana	character	35
Millcote	place	31
Éliza	character	31
Eyre	character	30
JaneEyre	character	28
MRivers	character	28
Mason	character	28
Sophie	character	27
MMason	character	26
Leah	character	25
Pilote	character	25
Ingram	character	24
Rochester	character	24
MlleMiller	character	23
Morton	place	23
MlleScatcherd	character	21
GracePoole	character	20
Londres	place	20
Reed	character	19
Grace	character	19
MSaint-John	character	18
Dent	character	17
Fairfax	character	17
Hay	place	16
Moor-House	place	16
Rivers	character	15
Blanche	character	15
Indes	place	14
MlleAbbot	character	14
Sam	character	14
MLoyd	character	13
Inde	place	12
Céline	character	12
HélèneBurns	character	12
MmeDent	character	12
Abbot	character	12
MÉdouard	character	11
MOliver	character	11
MlleEyre	character	11
Bible	concept	11
MReed	character	11
MlleOliver	character	11
Madère	place	10
Rosamonde	character	10
MBriggs	character	9
Burns	character	9
Whitcross	place	9
MJohn	character	9
Carlo	character	8
Lowton	place	8
Providence	concept	8
MmeEshton	character	8
Noël	concept	8
Bohémienne	character	8
Irlande	place	8
Louisa	character	8
MmePoole	character	7
Robert	character	7
Europe	place	7
Eshton	character	7
Lynn	character	7
JohnReed	character	7
Brockelhurst	character	6
MEshton	character	6
RosamondeOliver	character	6
MmeRochester	character	6
BertheMason	character	6
S***	place	6
MEyre	character	6
Richard	character	6
Édouard	character	6
MlleGeorgiana	character	6
Marsh-End	place	6
MonsieurRivers	character	5
Créateur	concept	5
Vale-Hall	place	5
AmyEshton	character	5
Jamaïque	place	5
MlleSmith	character	5
Paris	place	5
Gytrash	concept	5
MmePierrot	character	5
BlancheIngram	character	5
Ferndean	place	5
Rome	place	5
Amy	character	5
IndesOccidentales	place	5
Berthe	character	5