Maurice	character	325
Michel	character	253
Pitman	character	164
Gédéon	character	156
Joseph	character	84
Jean	character	77
Julia	character	74
Londres	place	45
Finsbury	character	40
Jimson	character	30
Masterman	character	21
MFinsbury	character	19
Browndean	place	18
JosephFinsbury	character	16
Hazeltine	character	16
Hercule	place	16
Forsyth	character	15
MBloomfield	character	14
Bloomsbury	place	14
Waterloo	place	14
MChandler	character	13
Bournemouth	place	13
GrandVance	character	13
Harker	character	11
MichelFinsbury	character	11
BentPitman	character	11
MWatts	character	11
JohnStreet	place	11
Edouard	character	10
Catherine	character	10
MMoss	character	10
Erard	other	10
Padwick	place	10
MSemitopolis	character	10
MauriceFinsbury	character	9
MThomas	character	9
MForsyth	character	8
Bill	character	8
Angleterre	place	8
MissHazeltine	character	8
Jeannot	character	8
Ecossais	character	8
Vance	place	8
Brand	character	7
Australien	character	7
KingsRoad	place	7
Mystère	other	7
HamptonCourt	place	6
GédéonForsyth	character	6
Tim	character	6
RobertSkill	character	6
Paris	place	6
MJosephFinsbury	character	6
EzraThomas	character	5
MWickham	character	5
Anglais	other	5
Rogerson	character	5
Wickham	character	5
Omnibus	other	5
Southampton	place	5
JohnDickson	character	5
Norfolk-Street	place	5
Europe	place	5
Hampshire	place	4
Tarnow	character	4
Moss	character	4
MDickson	character	4
MMichel	character	4
Dickson	character	4
Tamise	place	4
OrangePekoe	other	4
HôtelLangham	place	3
JuliaHazeltine	character	3
Banque	place	3
Forêt-Neuve	place	3
Hampton-Court	place	3
Wellington	place	3
France	place	3
Amérique	place	3
Maidenhead	place	3
MPitman	character	3
WilliamBentPitman	character	3
EHB	character	3