Passepartout	character	421
PhileasFogg	character	293
MrFogg	character	278
Fix	character	268
MrsAouda	character	131
Fogg	character	69
Hong-Kong	place	64
Bombay	place	59
Londres	place	58
FrancisCromarty	character	47
Yokohama	place	43
Reform-Club	place	37
Mongolia	place	36
Inde	place	31
Rangoon	place	31
Carnatic	place	30
Suez	place	29
Liverpool	place	28
Angleterre	place	28
Calcutta	place	27
San-Francisco	place	26
New-York	place	26
Proctor	character	25
Henrietta	character	24
AndrewStuart	character	22
Français	character	22
Omaha	place	20
Tankadère	place	20
Amérique	place	19
Anglais	place	19
Saville-row	place	17
Europe	place	17
Allahabad	place	17
Indiens	character	17
JohnBunsby	character	16
Japon	place	15
Shangaï	place	15
Chine	place	14
Sioux	character	14
Kearney	place	13
GauthierRalph	character	13
Pacifique	place	13
Speedy	character	12
Indien	character	12
Singapore	place	12
Pillaji	place	10
Américain	character	10
Banque	place	10
Union	place	9
Indes	place	9
Aden	place	9
Indous	character	9
Américains	character	9
Paris	place	9
Obadiah	character	9
Stuart	character	9
Brindisi	place	9
Bundelkund	place	9
Mudge	character	9
BanquedAngleterre	place	9
Royaume-Uni	place	8
Gange	place	8
Japonais	character	8
Kiouni	character	8
Bénarès	place	8
JohnSullivan	character	7
Batulcar	character	7
Platte-river	place	7
États-Unis	place	7
ThomasFlanagan	character	7
Utah	place	7
Francis	character	6
Européens	character	6
Chinois	place	6
Smyth	character	6
Bordeaux	place	6
Chicago	place	6
Sacramento	place	6
General-Grant	place	6
Queenstown	place	6
Baring	place	6
Malebar-Hill	place	6
AndrewSpeedy	character	6
Mandiboy	character	5
Mormonisme	concept	5
Rouge	place	5
Mormons	character	5
Atlantique	place	5
Vindhias	place	5
Ogden	place	5
Kamerfield	character	5
Humboldt	place	5
Morning-Chronicle	place	5
Tingou	character	5
WilliamHitch	character	5