Avertie	character	358
Floche	character	217
Peintre	character	103
Dick	character	72
Venise	place	61
Pèlerins	character	36
Italie	place	29
Maud	character	23
Carlo	character	19
B-A	character	15
Paris	place	14
Saint-Marc	place	14
Dieu	concept	13
Vierge	concept	11
Milan	place	11
Canova	place	11
Vérone	place	10
Alpes	place	10
Possagno	place	9
Vapore	character	9
Burano	character	9
Gothard	place	8
Église	concept	8
Ursule	character	7
Altmar	character	7
Adriatique	place	7
Anglais	character	7
Arméniens	place	7
Suisse	character	7
Canal	place	6
Italiens	nation	6
Bassano	place	6
Asolo	place	6
Cook	character	5
Lido	place	5
France	place	5
Italien	nation	5
Cornaro	place	5
Piazzetta	place	5
Angleterre	place	5
Lombardie	place	5
Carlin	character	5