Emma	character	372	[]
Charles	character	308	[médecin, docteur]
Bovary	character	189	[]
Rodolphe	character	125	[]
Léon	character	123	[clerc]
Homais	character	123	[pharmacien, apothicaire]
Yonville	place	65
Rouen	place	55
MHomais	character	44	[pharmacien, apothicaire]
Lheureux	character	41	[commerçant, marchand]
Félicité	character	40	[bonne]
Justin	character	37	[commis]
Dieu	concept	36
Lefrançois	character	34	[aubergiste]
Rouault	character	34	[cultivateur]
Binet	character	29	[percepteur]
Hippolyte	character	26	[]
MLheureux	character	25	[commerçant, marchand]
Tostes	place	24
Tuvache	character	23	[maire]
Berthe	character	23	[]
Bertaux	place	21
Paris	place	21
MBovary	character	21	[médecin, docteur]
Hirondelle	place	20
Lion	place	19
Lestiboudois	character	16	[sacristain]
Hivert	character	15	[cocher]
MLéon	character	14	[clerc]
Canivet	character	13	[docteur, chirurgien, médecin]
Vaubyessard	place	13
MBournisien	character	12	[prêtre, curé]
Rolet	character	11	[]
Bournisien	character	11	[prêtre, curé]
Place	place	11
Conseiller	character	10	[conseiller]
MCanivet	character	10	[docteur, chirurgien, médecin]
Vinçart	character	10	[banquier]
Croix	place	9
Neufchâtel	place	9
Vierge	concept	9
MGuillaumin	character	9	[notaire]
Huchette	place	8
Aveugle	character	8	[]
Athalie	character	8	[]
MBinet	character	8	[percepteur]
MBoulanger	character	8	[]
Napoléon	character	8	[]
Suisse	character	8	[]
Lucie	character	7	[]
MDerozerays	character	7	[]
Bridoux	character	7	[]
Vicomte	character	7	[]
Normandie	place	7
Lagardy	character	7	[ténor]
Art	concept	7
Argueil	place	7
MTuvache	character	6	[maire]
Artémise	character	6	[]
FanaldeRouen	brand	6
Marquis	character	6	[]
Voltaire	character	6	[]
France	place	6
Guillaume	character	6	[]
Yvetot	place	5
Lempereur	character	5	[]
Caron	character	5	[]
Théodore	character	5	[]
Langlois	character	5	[]
Boulogne	place	5
Quincampoix	place	5
Riboudet	character	5	[]
Tellier	character	5	[]
Dieppe	place	3
