Paris	place	53
Prussiens	nation	45
Sedan	place	29
Meuse	place	13
Courbevoie	place	10
Afrique	place	10
Marne	place	10
Michel	character	9
Étain	place	9
Belgique	place	9
France	place	8
Ducrot	character	8
Rethel	place	8
Mézières	place	8
Rosny	place	7
Glaires	place	7
Seine	place	7
Prussien	character	6
Châlons	place	6
Français	nation	6
Nogent	place	6
Vincennes	place	6
Mont-Valérien	place	5
Malmaison	place	5
Criméen	place	5
Noisy	character	5
Villiers	place	5
Petit-Bry	place	5