Enfers	place	33
Ciel	place	15
Styx	place	10
Enfer	place	10
Italie	place	9
Florence	character	8
Lucifer	character	6
Judas	character	5
Cieux	place	5
Thèbes	place	5
Antée	character	4
Farinat	character	4
Arno	place	4
Océan	place	4
Arezzo	place	4
Mantoue	place	4
Cocyte	place	4
Centaures	character	4
Éphialte	character	3
César	character	3
Romagne	place	3
Église	place	3
Alpes	place	3
Chiron	character	3
Achille	character	3
Florentin	other	3
Boniface	character	3
Nessus	character	4
Bolonais	character	3
Caïn	character	3
Ugolin	character	3
Hercule	character	3
Manto	character	3
Toscane	place	3
Rome	place	3
Gérion	character	3
Minotaure	character	3
Béatrix	character	3