This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--there's a number but no series in rochat2015character
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 7144 characters,
and the built_in function-call counts, 6027 in all, are:
= -- 600
> -- 251
< -- 9
+ -- 102
- -- 82
* -- 366
:= -- 953
add.period$ -- 55
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 265
empty$ -- 499
format.name$ -- 82
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 118
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 344
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 190
(There was 1 warning)
