\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Character roles}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Character profiling}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Character relations}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Resources}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tools}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Extracting character metadata}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Extraction by LDA}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metadata-specific predictors}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Profession}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gender}{9}{subsubsection.4.2.2}
\contentsline {paragraph}{Pronoun}{10}{section*.6}
\contentsline {paragraph}{Adjective}{10}{section*.7}
\contentsline {paragraph}{Immediate surroundings}{10}{section*.8}
\contentsline {paragraph}{Character name}{11}{section*.9}
\contentsline {subsubsection}{\numberline {4.2.3}Sentiment}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Results}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Profession predictor}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gender predictor}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sentiment predictor}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
