This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--there's a number but no series in rochat2015character
You've used 18 entries,
            2118 wiz_defined-function locations,
            599 strings with 7307 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 627
> -- 274
< -- 9
+ -- 111
- -- 90
* -- 387
:= -- 1010
add.period$ -- 58
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 275
empty$ -- 516
format.name$ -- 90
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 94
num.names$ -- 36
pop$ -- 125
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 349
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 59
width$ -- 20
write$ -- 200
(There was 1 warning)
