(dp0
VMmedAubert
p1
(lp2
(lp3
Vcharacter
p4
aF0.0
aa(lp5
Vcharacter
p6
acnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x90\xf5\x06c\xff\xfc\xdb?'
p14
tp15
Rp16
aa(lp17
Vcharacter
p18
aF0.8
aa(lp19
Vcharacter
p20
aF0.9166666666666666
aa(lp21
Vcharacter
p22
ag7
(g11
S'i?\xa2\x8ar\x82\x93?'
p23
tp24
Rp25
aa(lp26
S'character'
p27
aF1.0
aasVLambert
p28
(lp29
(lp30
Vunknown
p31
aI0
aa(lp32
g6
ag7
(g11
S'P*eS\xd3b\xde?'
p33
tp34
Rp35
aa(lp36
g18
aF0.6923076923076923
aa(lp37
g20
aF0.7846153846153846
aa(lp38
g22
ag7
(g11
S'x\x08X-.U\x16?'
p39
tp40
Rp41
aa(lp42
S'character'
p43
aF0.7104895104895105
aasVÉlisabeth
p44
(lp45
(lp46
g31
aI0
aa(lp47
Vplace
p48
ag7
(g11
S'\xb4\xc4\xa5O@\xa8\xd0?'
p49
tp50
Rp51
aa(lp52
g18
aF1.0
aa(lp53
g20
aF0.71875
aa(lp54
g22
ag7
(g11
S'x\xb1g\x99\xab\xce\xbb?'
p55
tp56
Rp57
aa(lp58
Vcharacter
p59
aF0.3333333333333333
aasVCamille
p60
(lp61
(lp62
g31
aI0
aa(lp63
g48
ag7
(g11
S'\xa4\xbb[\x13\x7f\x9d\xce?'
p64
tp65
Rp66
aa(lp67
g18
aF1.0
aa(lp68
g20
aF0.5
aa(lp69
g22
ag7
(g11
S'\xf0\xb8z$\x19A]?'
p70
tp71
Rp72
aa(lp73
S'character'
p74
aF0.6858108108108109
aasVParis
p75
(lp76
(lp77
g31
aI0
aa(lp78
g48
ag7
(g11
S'\xd8\xf0H}a\xd4\xd4\xbf'
p79
tp80
Rp81
aa(lp82
Vunknown
p83
aI0
aa(lp84
Vplace
p85
aF0.6206896551724138
aa(lp86
Vplace
p87
ag7
(g11
S'\xb6\xd7\xcb\x9e\x00\xd0\xdc?'
p88
tp89
Rp90
aa(lp91
S'place'
p92
aF1.0
aasVAmérique
p93
(lp94
(lp95
g31
aI0
aa(lp96
g48
ag7
(g11
S'\xfcv\x9d\xd9\xd8g\xe5\xbf'
p97
tp98
Rp99
aa(lp100
g83
aI0
aa(lp101
g85
aF0.6065573770491803
aa(lp102
g22
ag7
(g11
S'\xf0\xb8z$\x19A]?'
p103
tp104
Rp105
aa(lp106
Vplace
p107
aF1.0
aasVMadeleine
p108
(lp109
(lp110
g31
aI0
aa(lp111
g6
ag7
(g11
S'\xc4\x0ct\xb9@\xad\xc0?'
p112
tp113
Rp114
aa(lp115
Vplace
p116
aF0.6
aa(lp117
g20
aF0.9310344827586207
aa(lp118
g87
ag7
(g11
S'J\xd17xl\xf9\xd1?'
p119
tp120
Rp121
aa(lp122
S'character'
p123
aF0.5288590604026846
aasVSophie
p124
(lp125
(lp126
g4
aF0.0
aa(lp127
g6
ag7
(g11
S'\xd4\x86\x17\xbf\xda"\xe7?'
p128
tp129
Rp130
aa(lp131
g18
aF0.7564102564102564
aa(lp132
g20
aF0.7938144329896907
aa(lp133
g22
ag7
(g11
S'\xd2e\x0e\x8f\x8f\xd6c?'
p134
tp135
Rp136
aa(lp137
S'concept'
p138
aF1.0
aasVBeau-Minon
p139
(lp140
(lp141
g31
aI0
aa(lp142
g48
ag7
(g11
S'\xc8\xa3\n\xc5r[\xc6?'
p143
tp144
Rp145
aa(lp146
g18
aF0.7272727272727273
aa(lp147
g20
aF0.5757575757575758
aa(lp148
g87
ag7
(g11
S'J\xd17xl\xf9\xd1?'
p149
tp150
Rp151
aa(lp152
Vunknown
p153
aI0
aasVPaul
p154
(lp155
(lp156
g4
aF0.0
aa(lp157
g6
ag7
(g11
S'fM\xc2\x89\x98\xb3\xd3?'
p158
tp159
Rp160
aa(lp161
g18
aF0.7115384615384616
aa(lp162
g20
aF0.7214953271028037
aa(lp163
g22
ag7
(g11
S'&\xe0\xf1\xd9\xe4\xb4g?'
p164
tp165
Rp166
aa(lp167
S'character'
p168
aF0.08735795454545454
aasVRéan
p169
(lp170
(lp171
g4
aF0.0
aa(lp172
g6
ag7
(g11
S'`\xfd2\x1c\x0f\x05\xdc?'
p173
tp174
Rp175
aa(lp176
g18
aF0.6956521739130435
aa(lp177
g85
aF0.5296703296703297
aa(lp178
g22
ag7
(g11
S'\xf7\xbc\xfc\xec\x13\x19\x81?'
p179
tp180
Rp181
aa(lp182
g107
aF1.0
aas.