(dp0
VVoyons
p1
(lp2
(lp3
Vunknown
p4
aI0
aa(lp5
Vcharacter
p6
acnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'4%\x17\xd0\xe7\x90\xb1?'
p14
tp15
Rp16
aa(lp17
Vunknown
p18
aI0
aa(lp19
Vunknown
p20
aF0.6666666666666666
aa(lp21
Vcharacter
p22
ag7
(g11
S']/FE\xff#\x9f?'
p23
tp24
Rp25
aa(lp26
S'other'
p27
aF1.0
aasVGautruche
p28
(lp29
(lp30
g4
aI0
aa(lp31
g6
ag7
(g11
S'X\x0fq\xcd}\t\xa9?'
p32
tp33
Rp34
aa(lp35
Vcharacter
p36
aF0.5
aa(lp37
Vplace
p38
aF0.5
aa(lp39
Vplace
p40
ag7
(g11
S'\xd8\xb6=\xd7\xe1\xb1}?'
p41
tp42
Rp43
aa(lp44
S'character'
p45
aF0.1111111111111111
aasVParis
p46
(lp47
(lp48
g4
aI0
aa(lp49
Vplace
p50
ag7
(g11
S'\xfc\xc0\xd9\xf9Y\x96\xb7?'
p51
tp52
Rp53
aa(lp54
g36
aF0.6
aa(lp55
g38
aF0.6219512195121951
aa(lp56
g40
ag7
(g11
S'\xe7\xcd\xc4\xa5\xe4\xe9\xe7?'
p57
tp58
Rp59
aa(lp60
S'place'
p61
aF1.0
aasVRévolution
p62
(lp63
(lp64
g4
aI0
aa(lp65
g50
ag7
(g11
S'\xc6\x93\xdcBE\xe0\xc6?'
p66
tp67
Rp68
aa(lp69
g18
aI0
aa(lp70
g38
aF0.8
aa(lp71
g40
aF0.9
aa(lp72
Vother
p73
aF1.0
aasVAllons
p74
(lp75
(lp76
g4
aI0
aa(lp77
g6
ag7
(g11
S'\xf0h\xf0\xc6\xfb\xc1\x97?'
p78
tp79
Rp80
aa(lp81
g18
aI0
aa(lp82
g20
aF0.7272727272727273
aa(lp83
g22
ag7
(g11
S'\xd0D\xcf>\xe7]\xcc?'
p84
tp85
Rp86
aa(lp87
S'character'
p88
aF0.023715415019762844
aasVGerminie
p89
(lp90
(lp91
g4
aI0
aa(lp92
g6
ag7
(g11
S'\x98\xd3y\xe8v\x96\xa8?'
p93
tp94
Rp95
aa(lp96
g36
aF0.7215189873417721
aa(lp97
Vcharacter
p98
aF0.6749435665914221
aa(lp99
g40
ag7
(g11
S'.H\xa0\xf5\xb1\xeb\xc4?'
p100
tp101
Rp102
aa(lp103
S'other'
p104
aF1.0
aasVMmeJupillon
p105
(lp106
(lp107
Vcharacter
p108
aF1.0
aa(lp109
g6
ag7
(g11
S'\x90\xe0~\xcd\x7fL\xa4?'
p110
tp111
Rp112
aa(lp113
g36
aF0.6666666666666666
aa(lp114
g38
aF0.5625
aa(lp115
g22
ag7
(g11
S'\x7f\xb4:IW+V?'
p116
tp117
Rp118
aa(lp119
Vunknown
p120
aI0
aasVAdèle
p121
(lp122
(lp123
g4
aI0
aa(lp124
g6
ag7
(g11
S'\xe8\x18\xfd\x12^\x1c\xbb?'
p125
tp126
Rp127
aa(lp128
g36
aF0.8333333333333334
aa(lp129
g98
aF0.47692307692307695
aa(lp130
g40
ag7
(g11
S'\xbf!Ey\xf6\x98\xba?'
p131
tp132
Rp133
aa(lp134
Vplace
p135
aF0.7413793103448276
aasVJupillon
p136
(lp137
(lp138
g108
aF1.0
aa(lp139
g6
ag7
(g11
S'P\xa3<\xc1*\xd7\xad?'
p140
tp141
Rp142
aa(lp143
g36
aF0.75
aa(lp144
g98
aF0.6231343283582089
aa(lp145
g40
ag7
(g11
S'\x1aP\x83\x89(T\xb4?'
p146
tp147
Rp148
aa(lp149
g120
aI0
aasVTiens
p150
(lp151
(lp152
g4
aI0
aa(lp153
g50
ag7
(g11
S'\x8e\xe0\xda\xb5\xb7/\xc9?'
p154
tp155
Rp156
aa(lp157
g18
aI0
aa(lp158
g98
aF1.0
aa(lp159
g22
ag7
(g11
S'\xa8\xc6#\xac\x15P\xc3?'
p160
tp161
Rp162
aa(lp163
S'place'
p164
aF1.0
aasVVoilà
p165
(lp166
(lp167
g4
aI0
aa(lp168
g50
ag7
(g11
S'\x04\x9e\x9b\x7f\x86Z\xb6?'
p169
tp170
Rp171
aa(lp172
g18
aI0
aa(lp173
g20
aF0.6666666666666666
aa(lp174
g22
ag7
(g11
S'\xde\xef.\xe1\x81\xdb\xaf?'
p175
tp176
Rp177
aa(lp178
g120
aI0
aasVVarandeuil
p179
(lp180
(lp181
g108
aF1.0
aa(lp182
g6
ag7
(g11
S'L|\x1eH\xe0\xfe\xb4?'
p183
tp184
Rp185
aa(lp186
g36
aF0.5862068965517241
aa(lp187
g38
aF0.5089974293059126
aa(lp188
g40
ag7
(g11
S'+\x17\n\xc0\x9a~\xd3?'
p189
tp190
Rp191
aa(lp192
g120
aI0
aas.