Hân-wen	character	436
Blanche	character	308
Bleue	character	137
Kong-fou	character	83
Hiu	character	72
Fa-haï	character	54
Hiu-chi	character	52
Couleuvre	character	49
Mong-kiao	character	47
MSiu	character	44
Tao	other	43
Montagne-dOr	place	40
MWou	character	36
Bouddha	other	30
Tao-ssé	other	24
MWang	character	23
Tchîn	character	23
Saint-homme	character	23
Siu	character	22
Sou-tcheou	place	22
Tsien-tang	place	20
Tchin-chi	character	19
Hang-tcheou	place	19
Tchîn-kiang	place	18
Ching-mou	character	18
Si-hou	place	16
Wou	character	16
Kouân-în	character	15
Wang	character	12
Kou-sou	place	12
Siu-kien	character	11
Tchoang-youân	place	11
Louï-pong	place	11
Midi	place	11
merduMidi	place	11
Laï-hing	character	11
Fées	character	10
Wou-kia	place	10
Fo	other	10
Kiao	character	10
Tao-jîn	character	10
Vent-pur	place	10
MHiu	character	9
Wen-sing	character	9
Trois-branches	place	9
ruedesTrois-branches	place	9
Kiao-yong	character	9
Tchin-kiang	place	9
Liu-tsou	place	9
Fée	place	8
Wang-touan	character	8
MHân-wen	character	7
Méou-tân	other	7
Ki-kong-fou	character	7
Kieou-wang	place	6
Tsiên-tang	place	6
Li-chân	place	6
Sou-tcheou-fou	place	6
Pousa	character	6
Deux-Thés	place	6
Sien	character	5
Tsing-ming	other	5
Tchin-niang	character	5
Mao-chân	place	5
Magasin	place	5
Lieou	character	5
Saint-hommeLo-i	character	5
Tché-kiang	place	5
Kiang	place	5
Hiu-hân-wen	character	5