Orso	character	300
Colomba	character	268
Lydia	character	89
MissLydia	character	89
Nevil	character	87
MissNevil	character	87
Barricini	character	70
Rebbia	character	66
Corse	place	59
Brandolaccio	character	48
Pietranera	place	45
Anton	character	38
Ors	character	38
Orlanduccio	character	33
Chilina	character	24
MBarricini	character	19
Ajaccio	place	15
Corses	other	15
Tomaso	character	13
Brusco	character	13
Bastia	place	13
Pietri	character	12
Saveria	character	12
Agostini	character	12
Vincentello	character	12
Italie	place	11
Ghilfuccio	character	8
Castriconi	character	7
Anglais	other	7
MonsieurdellaRebbia	character	7
France	place	7
PoloGriffo	character	7
Anglaise	other	7
Pise	place	7
MonDieu	other	6
Waterloo	place	6
Sardaigne	place	5
Napoléon	character	5
TomasoBianchi	character	5
Brando	character	5
Ellis	character	5
Théodore	character	5
GiocantoCastriconi	character	5
MdellaRebbia	character	5
Matei	character	5
Dante	other	5