Germaine	character	202
MmeChermidy	character	162
Paris	place	98
Diego	character	57
DonDiego	character	57
Tas	character	50
Villanera	character	48
MLeBris	character	46
Dieu	concept	40
Corfou	place	37
MdeVillanera	character	33
Mantoux	character	33
MmedeVillanera	character	33
LaTourdEmbleuse	character	31
Honorine	character	30
Dandolo	character	28
Chermidy	character	25
France	place	24
LeBris	character	22
MdeLaTourdEmbleuse	character	21
Gomez	character	21
Sanglié	place	17
Italie	place	16
MmedeLaTourdEmbleuse	character	12
Espagne	place	11
Naïade	place	11
Chine	place	10
Ky-Tcheou	place	10
Cirque	place	10
MontesdeHierro	character	9
Gou-Ly	character	9
Ioniennes	place	9
MDelviniotis	character	8
Brétignières	character	7
Arlésienne	character	7
Saint-Germain	place	7
MChermidy	character	6
Japon	place	6
Bois	place	6
MmedeVitré	character	6
Corbeil	place	6
Peu-de-chance	character	6
Clef	character	6
Orient	place	6
Turquie	place	5
Gil	character	5
Rabichon	character	5
État	concept	5
Toulon	place	5
MlledeLaTourdEmbleuse	character	5
Lebrasseur	character	5
MathieuMantoux	character	9