Jacques	character	329
Roubaud	character	247
Séverine	character	223
Paris	place	95
Pecqueux	character	90
Flore	character	88
Misard	character	87
Havre	place	83
Cabuche	character	77
Rouen	place	76
Lison	character	63
MDenizet	character	58
Grandmorin	character	53
Barentin	place	50
Dieu	concept	49
Philomène	character	41
Croix-de-Maufras	place	40
Lebleu	character	35
Doinville	place	31
Phasie	character	27
MCamy-Lamotte	character	25
Louisette	character	22
Bonnehon	character	20
MDabadie	character	19
Victoire	character	17
Lachesnaye	character	17
Henri	character	16
Malaunay	place	15
Ozil	character	15
MCauche	character	15
Berthe	character	14
Moulin	character	14
Batignolles	place	14
Rocher	place	13
Europe	place	11
Dieppe	place	11
Guichon	place	10
Mantes	place	9
Sauvagnat	character	9
Dauvergne	character	9
HenriDauvergne	character	8
Américain	place	8
MdeLachesnaye	character	8
Cardinet	place	7
François-Mazeline	place	7
JacquesLantier	character	7
Bécourt	place	6
Commerce	place	6
MBessière	character	6
Seine	place	6
Amérique	place	6
Amsterdam	place	6
LeHavre	place	6
Sotteville	place	6
MVandorpe	character	5
Saint-Romain	place	5
Denizet	character	5
Napoléon	place	5
Auteuil	place	5