Kin-Fo	character	523
Fry	character	212
Craig	character	208
Wang	character	205
Soun	character	155
Shang-Haï	place	70
Lé-ou	character	59
Taï-ping	nation	54
WilliamJBidulph	character	51
Centenaire	character	51
Lao-Shen	character	50
Fry-Craig	character	42
Péking	place	38
CélesteEmpire	place	38
Yin	character	36
Chine	place	36
Chinois	nation	35
Craig-Fry	character	34
Sam-Yep	place	33
Canton	place	16
Fou-Ning	place	15
Kiang	character	14
Kong	character	14
Nan-King	place	14
Grande-Muraille	place	14
Tchoung-Héou	character	13
Compagnie	concept	13
Tien	place	13
FilsduCiel	character	13
Peï-ho	place	12
Cha-Coua	place	12
Pé-Tché-Li	place	12
San-Francisco	place	11
Jaune	place	11
Tien-Tsin	place	10
Tang	character	10
Tong-Tchéou	place	10
Empire	place	10
Célestials	nation	9
Léao-Tong	place	8
Takou	place	8
Bleu	place	8
Boyton	character	7
CentraleBanqueCalifornienne	character	7
France	place	7
Koanine	concept	7
Grande-Avenue	place	6
LongueVie	place	6
EmpireduMilieu	place	6
Américains	nation	6
Peï-tang	place	6
Hong-Kong	place	6
Houang-Pou	place	5
Tsing	character	5
Ki-Nan	character	5
Bouddha	character	5
Sou-Tchéou	place	5
Ran-Kiang	place	5
Célestial	nation	5
Liao-Tchéou	place	5
Wousung	place	5
Tartares	nation	5
États-Unis	place	5
Yin-Pang	character	5
Palikao	place	5
Ming	character	5
Houal	character	5
EmpiredesFleurs	place	5