Paul	character	192
Sophie	character	184
Marguerite	character	144
Léon	character	128
Jacques	character	110
Normand	character	107
MdeRosbourg	character	88
Jean	character	83
Camille	character	55
Madeleine	character	43
MmedeRosbourg	character	40
Lecomte	character	39
Dieu	concept	35
MdeRugès	character	32
MmedeFleurville	character	32
Lucie	character	32
MdeTraypi	character	24
Léonard	character	15
Paris	place	14
Fleurville	place	14
MlleYolande	character	12
Traypi	character	11
Tourne-Boule	character	11
MmeFichini	character	10
Martin	character	10
Chartier	character	8
Relmot	place	7
MMdeRugès	character	7
Rosbourg	character	7
MlleHedwige	character	6
Réan	character	6
Jeannette	character	6
MFichini	character	5
Fichini	character	5
France	place	5
Françoise	character	5