Akhaiens	other	616
Troiens	other	577
Zeus	character	473
Hektôr	character	413
Akhilleus	character	389
Patroklos	character	169
Argiens	other	168
Aias	character	159
Arès	character	156
Athènè	character	146
Priamos	character	137
Danaens	other	137
Ilios	place	132
Ménélaos	character	123
Odysseus	character	123
Hèrè	character	116
Agamemnôn	character	116
Atréide	character	89
Apollôn	character	88
Pèléide	character	83
Ainéias	character	79
Diomèdès	character	76
Idoméneus	character	75
Olympos	place	70
Ouranos	place	69
Antilokhos	character	59
Mèrionès	character	57
Poseidaôn	character	57
Alexandros	character	53
Sarpèdôn	character	52
Troiè	place	51
Nestôr	character	48
Priamide	character	48
Tydéide	character	46
AtréideAgamemnôn	place	46
Lykiens	other	45
Hélios	character	45
Hèphaistos	character	44
Aidès	character	44
Thétis	character	43
Troien	other	42
Myrmidones	other	41
PhoibosApollôn	character	41
Ida	place	41
Argos	place	40
Iris	character	40
Tydeus	character	39
Pèleus	character	38
Aphroditè	character	37
Hélénè	character	36
Kroniôn	character	33
Éôs	character	33
Teukros	character	32
Troiennes	other	30
PriamideHektôr	place	26
Automédôn	character	26
Xanthos	place	25
Polydamas	character	25
GérennienNestôr	character	25
Kronos	character	24
TélamônienAias	character	22
PallasAthènè	character	22
Lykaôn	character	22
Lykiè	place	21
Dèiphobos	character	21
PèreZeus	character	21
Pèléiôn	character	21
Glaukos	character	21
Ménoitiade	character	20
Kronide	character	20
Okéanos	place	19
Ménoitios	character	19
Artémis	character	18
Olympien	other	17
Atréides	character	17
Aiakide	place	17
Eurypylos	place	17
TydéideDiomèdès	character	16
Skamandros	character	15
Breisèis	character	14
Idaios	character	14
Ankhisès	character	14
Antènôr	character	14
Phoinix	character	14
Herméias	character	14
Phthiè	place	14
PèléideAkhilleus	character	13
Atreus	place	13
Dardaniens	other	13
Lètô	character	13
Krètois	character	13
Agènôr	character	13
Hèraklès	character	13
Thèbè	place	13
Akhaiennes	other	13
AtréideMénélaos	character	13
Pâris	character	13
Makhaôn	character	12
Zéphyros	character	12
Oileus	character	12
Épéiens	place	12
AiasTélamônien	character	12
Boréas	character	12
Pylos	place	12
ZeusKroniôn	place	11
Kébrionès	character	11
Dolôn	character	11
Êétiôn	place	11
Hékabè	character	11
Astéropaios	character	11
Skaies	place	10
Talthybios	character	10
Hippolokhos	character	10
Pyliens	other	10
Aitôliens	other	10
Akamas	character	10
Laomédôn	character	10
Hypnos	character	10
Bellérophontès	character	10
Eumèlos	character	10