Odysseus	character	654
Tèlémakhos	character	264
Zeus	character	202
Athènè	character	144
Akhaiens	other	130
Pènélopéia	character	113
Ithakè	place	86
Hèlios	place	85
Phaiakiens	character	80
Alkinoos	character	67
Antinoos	character	59
Eumaios	character	56
Éôs	character	53
Ménélaos	character	51
Kirkè	character	50
Poseidaôn	character	47
Ouranos	place	46
Troiè	place	38
Pylos	place	35
Eurykléia	character	33
Laertès	character	33
Troiens	other	32
Eurymakhos	character	30
Aidès	place	27
Nestôr	place	27
PallasAthènè	character	26
Argos	place	26
Dieux	other	24
Ilios	place	23
Apollôn	character	22
Aigisthos	character	22
Kalypsô	character	21
Étranger	other	21
Argiens	other	20
Hèphaistos	character	20
Herméias	character	19
Mélanthios	character	19
Atréide	other	19
Autolykos	character	18
Vieillard	other	18
Mentôr	character	18
Hélénè	character	17
Nausikaa	character	17
Artémis	character	17
Arès	character	17
Olympos	place	17
Ikarios	character	15
Kroniôn	character	15
Eurylokhos	character	15
Eupeithès	character	15
Okéanos	place	15
DivinLaertiade	character	14
Iros	character	14
Aphroditè	character	14
Akhilleus	character	14
Krètè	place	14
Skyllè	character	14
LaertiadeOdysseus	character	14
Arètè	character	14
Polybos	character	13
Boréas	character	13
Dèmodokos	character	13
Agamemnôn	character	12
Zéphyros	character	12
Dolios	character	12
Amphinomos	character	12
Doulikhios	place	11
GérennienNestôr	character	11
Perséphonéia	character	11
PèreZeus	character	11
Lakédaimôn	place	10
Teirésias	character	10
AtréideAgamemnôn	character	10
Kharybdis	character	10
Danaens	other	10
Eurynomè	character	10
Médôn	character	10
AtréideMénélaos	character	10
Laodamas	character	9
Aoide	character	9
Nèleus	place	9
Ithakèsiens	other	9
Théoklyménos	character	9
Idoméneus	character	9
Thesprôtes	other	9
Prétendants	other	9
Aigyptiè	place	8
Notos	character	8
Priamos	Priamos	8
Peiraios	character	8
Déesse	other	7
Eôs	character	7
Seirènes	character	7
Kikônes	other	7
Hèrè	character	7
Aias	character	7
Taphiens	other	6
Aidés	place	6
ThébainTeirésias	place	6
Amphimédôn	character	6
Akhaiennes	other	6
Orestès	character	6
Parnèsos	place	6
Antilokhos	character	6
Spartè	place	6
Aigyptos	place	6
RoiAlkinoos	character	6
Samè	place	6
Atréides	other	6
Kyklôps	character	6
KroniônZeus	character	6
Euryalos	character	6
Pyliens	other	6
Klytaimnestrè	character	6
Nestoride	character	5
Élis	character	5
Philoitios	character	5
Aiolos	character	5
NestoridePeisistratos	place	5
Aigyptiens	other	5
Nourrice	character	5
Muse	character	5
Oriôn	character	5
Ktèsippos	character	5
Patroklos	place	5
Peisistratos	character	5
Nausithoos	character	5
Phoinikes	character	5
Agélaos	character	5
Érébos	place	5