Tarass	character	113
Andry	character	87
Boulba	character	70
Ostap	character	53
Yankel	character	32
Koukoubenko	character	18
TarassBoulba	character	17
Kirdiaga	character	16
Tatare	character	15
Dniepr	place	14
Ukraine	place	14
Mardochée	character	13
Borodaty	character	11
Kiew	place	11
Chilo	character	10
Varsovie	place	9
Pologne	place	7
Popovitch	character	7
Oumane	place	6
Dniestr	place	6
Nésamaïkoff	character	6
MosyChilo	character	5
Tovkatch	character	5
Vovtousenko	character	5
Golokopitenko	character	5